.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}
/*NAB BAR*/
div.nav-bar-link a {
  color: inherit;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav {
  background-color: #ffffff;
  font-family: "Roboto Mono", monospace;
  text-align: left;
  position: sticky;
  border-bottom: 5px solid #30bca5;
}

.nav-link {
  color: inherit;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.nav-bar-link {
  box-sizing: border-box;
  border-radius: 4px;
  border-bottom: 35px solid transparent;
  border-left: 7.5px solid transparent;
  border-right: 7.5px solid transparent;
  height: 0;
  width: auto;
  text-align: center;
  vertical-align: middle;
}
.nav-bar-link:hover {
  border-radius: 4px;
  border-bottom: 35px solid #30bca5;
  border-left: 7.5px solid transparent;
  border-right: 7.5px solid transparent;
  color: white;
}

.container {
  height: 30px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr 1.5fr 1.5fr 1 fr 1fr 1.5fr 0.5fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 40px;
  grid-template-areas: ". . link-1 link-2 link-3 profile-info profile-img link-4 . .";
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  white-space: normal;
}
.link-1 {
  grid-area: link-1;
}

.link-2 {
  grid-area: link-2;
}

.link-3 {
  grid-area: link-3;
}

.link-4 {
  grid-area: link-4;
}

.profile-info {
  grid-area: profile-info;
  font-size: 10px;
  color: rgb(80, 80, 80);
  line-height: 25px;
}

.profile-img {
  grid-area: profile-img;
}

.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: azure;
}
/*Login Page*/
.login-container {
  margin-top: 10px;
  display: grid;
  place-items: center;
  text-align: center;
  font-family: "Roboto Mono", monospace;
}
.inner-login-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 200px;
}
.login {
  border: 1.5px solid #dadada;
  border-radius: 2px;
  width: 450px;
  height: 300px;
}
.login-header {
  background-color: #f8f8f8;

  text-align: center;
  padding: 10px 10px 2px 10px;
  font-size: 15px;
  font-weight: bold;
}
.login-instruct {
  border-bottom: 1.5px solid #dadada;
  padding-bottom: 10px;
  text-align: center;
  font-size: 11px;
  color: dimgray;
  background-color: #f8f8f8;
}

.login-word {
  font-size: 16px;
  color: rgb(48, 186, 162);
  font-weight: 800;
}
.login-select {
  width: 95%;
  padding: 5px;
  color: dimgray;
  margin-top: 10px;
}
.login-button {
  width: 95%;
  padding: 10px;
  color: white;
  background-color: rgb(48, 186, 162);
  border: 0px solid black;
  border-radius: 3px;
  margin-top: 10px;
}
.login-button:hover {
  background-color: rgb(41, 159, 141);
  cursor: pointer;
}
/* Home */
.container-home {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1.5px solid #ebebeb;
  width: 450px;
  margin: auto;
  margin-top: 20px;
  border-radius: 2px;
  height: auto;
  text-align: center;
  font-family: "Roboto Mono", monospace;
}
.container-home:nth-child(1) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;

  -ms-flex-item-align: auto;
  align-items: stretch;
  align-self: stretch;
}
.toggle-questions-contianer {
  width: 100%;
}
.toggle-questions {
  display: inline-block;
  width: auto;
  width: 50%;
  box-sizing: border-box;
  padding: 10px;
  font-size: 17px;
  font-weight: bold;
  margin: auto;
  border-bottom: 1.5px solid #ebebeb;
  cursor: pointer;
}
.active-questions {
  background-color: #f0f0f0;
  color: #31bea6;
}
.inactive-qustions:hover {
  background-color: #f0f0f0;
}
.border-question {
  border-left: 1.5px solid #ebebeb;
}
.question-home-container {
  display: grid;
  border: 1.5px solid #ebebeb;
  width: 90%;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 0.4fr 1.3fr 1.2fr 1.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "home-question-asked-by home-question-asked-by"
    "home-question-user-avatar home-question-header"
    "home-question-user-avatar home-question-content"
    "home-question-user-avatar home-qustion-button";
}
.home-question-header {
  grid-area: home-question-header;
}
.home-question-asked-by {
  grid-area: home-question-asked-by;
  background-color: #f8f8f8;
  text-align: left;
  padding: 8px;
  font-size: 15px;
  font-weight: bold;
}
.home-qustion-button {
  grid-area: home-qustion-button;
}
div.home-qustion-button button {
  padding: 8px;
  width: 90%;
  background-color: white;
  border: 1.5px solid #31bea6;
  border-radius: 3px;
  color: #31bea6;
  font-size: 12px;
  font-weight: 600;
}
div.home-qustion-button button:hover {
  background-color: #e6e6e6;
  cursor: pointer;
}
.home-question-user-avatar {
  grid-area: home-question-user-avatar;
  vertical-align: middle;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: azure;
  margin: 5px;
}
.home-question-content {
  grid-area: home-question-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
div.home-qustion-button a {
  color: #31bea6;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
}
/* Answer Question */
.container-question-answer {
  font-family: "Roboto Mono", monospace;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 550px;
  margin: auto;
  margin-top: 20px;
  height: auto;
  text-align: center;
}

.question-answer-container {
  display: grid;
  border: 1.5px solid #ebebeb;
  width: 90%;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 0.4fr 1.3fr 1fr 1fr 1.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "answer-question-asked-by answer-question-asked-by"
    "answer-question-user-avatar answer-question-header"
    "answer-question-user-avatar answer-option-1"
    "answer-question-user-avatar answer-option-2"
    "answer-question-user-avatar answer-question-button";
}

.answer-question-header {
  grid-area: answer-question-header;
}
.answer-question-asked-by {
  grid-area: answer-question-asked-by;
  background-color: #f8f8f8;
  text-align: left;
  padding: 8px;
  font-size: 15px;
  font-weight: bold;
}
.answer-question-button {
  grid-area: answer-question-button;
}
div.answer-question-button button {
  padding: 8px;
  width: 90%;
  background-color: white;
  border: 1.5px solid #31bea6;
  border-radius: 3px;
  color: #31bea6;
  font-size: 12px;
  font-weight: 600;
}
div.answer-question-button button:hover {
  background-color: #e6e6e6;
  cursor: pointer;
}
.answer-question-user-avatar {
  grid-area: answer-question-user-avatar;
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: azure;
  margin: 5px;
  margin-top: 10px;
}

.answer-option-1 {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "radio-option answer-question-text";
  grid-area: answer-option-1;
}
.answer-option-2 {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "radio-option answer-question-text";
  grid-area: answer-option-2;
}
.radio-option {
  grid-area: radio-option;
}
.answer-question-text {
  grid-area: answer-question-text;
  font-size: 12px;
}
